======================================================================
INVERTED INDEX ANALYTICS REPORT
======================================================================
+--------------------------------------------------------------------+
| Metric                              | Value                        |
+--------------------------------------------------------------------+
| Number of indexed documents         |                       55,393 |
| Number of unique tokens             |                    1,066,907 |
| Total size of index on disk (KB)    |                   362,793.88 |
| Total postings                      |                   12,610,720 |
| Average postings per token          |                        11.82 |
+--------------------------------------------------------------------+

======================================================================
TOP 10 MOST COMMON TOKENS
======================================================================

Token                              | Documents
----------------------------------------------------------------------
of                                  |     37,552
1                                   |     36,404
and                                 |     32,703
the                                 |     30,934
to                                  |     29,379
in                                  |     28,759
at                                  |     28,086
a                                   |     26,832
next                                |     26,482
2                                   |     26,214

======================================================================
END OF REPORT
======================================================================