======================================================================
INVERTED INDEX ANALYTICS REPORT
======================================================================
+--------------------------------------------------------------------+
| Metric                              | Value                        |
+--------------------------------------------------------------------+
| Number of indexed documents         |                       50,621 |
| Number of unique tokens             |                    1,092,129 |
| Number of index buckets             |                            4 |
| Total size of index on disk (KB)    |                   303,282.58 |
| Total postings                      |                   11,697,199 |
| Average postings per token          |                        10.71 |
+--------------------------------------------------------------------+

======================================================================
TOP 10 MOST COMMON TOKENS
======================================================================

Token                              | Documents
----------------------------------------------------------------------
1                                   |     34,778
of                                  |     34,334
and                                 |     29,464
the                                 |     27,768
to                                  |     26,241
in                                  |     25,679
next                                |     25,630
at                                  |     25,518
2                                   |     24,929
0                                   |     24,864

======================================================================
END OF REPORT
======================================================================